# react-springboot-kafka-flink-postgres-minio-pipeline

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/memcyco/backend/: BackendApplication.java
backend/src/main/java/com/memcyco/backend/api/: EventController.java
backend/src/main/java/com/memcyco/backend/kafka/: EventProducer.java
backend/src/main/java/com/memcyco/backend/model/: EventRequest.java  EventResponse.java
backend/src/main/resources/: application.yml
flink/: Dockerfile  pom.xml
flink/src/main/java/com/memcyco/pipeline/: StreamingJob.java
flink/src/main/java/com/memcyco/pipeline/sinks/: PostgresEventTypeCount5mSink.java  PostgresProcessedEventSink.java  S3LikeImageSink.java
flink/src/main/java/com/memcyco/pipeline/types/: EventTypeCount5m.java  ProcessedEvent.java
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/ui/: App.tsx
infra/grafana/provisioning/dashboards/: dashboards.yml  processed-events.json
infra/grafana/provisioning/datasources/: datasource.yml
infra/postgres/: init.sql
samples/: analytics.sql  data_event.json  image_event_url.json
scripts/: build.sh  clean.sh  common.sh  compare-images.sh  down.sh  health.sh  logs.sh  minio-cat.sh  minio-ls.sh  ps.sh  restart.sh  sql-file.sh  sql.sh  up.sh
